# wscale-springboot-kafka-chat

./: README.md  docker-compose.yml  settings.gradle
chat-gateway/: build.gradle
chat-gateway/src/main/groovy/com/naked/cams/chat/: ChatApplication.groovy
chat-gateway/src/main/groovy/com/naked/cams/chat/controllers/: IndexController.groovy
chat-gateway/src/main/groovy/com/naked/cams/chat/kafka/: BrokerIntegrationConfig.groovy  Event.groovy  EventType.groovy  IBrokerChannel.groovy  KafkaListener.groovy  KafkaProducerConfig.groovy  Message.groovy  MessageSerializer.groovy
chat-gateway/src/main/groovy/com/naked/cams/chat/service/: ClientDetailsService.groovy  KafkaService.groovy
chat-gateway/src/main/groovy/com/naked/cams/chat/websocket/: IpHandshakeInterceptor.groovy  MyChannelInterceptor.groovy  WebSocketConfig.groovy  WebSocketEventListener.groovy
chat-gateway/src/main/resources/: application.properties
chat-gateway/src/main/resources/templates/: index.html
chat-gateway/src/test/groovy/com/naked/cams/chat/: ChatApplicationTests.groovy
chat-message-processor/: README.md  index.js  package-lock.json  package.json
gradle/wrapper/: gradle-wrapper.properties
